# playFusionX

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  playFusionX.csproj  playFusionX.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Common/: EntityValidationConstants.cs
Controllers/: HomeController.cs  SpotifyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027073202_InitialMigration.Designer.cs  20241027073202_InitialMigration.cs  20241027211544_CreateSpotifyTokens.Designer.cs  20241027211544_CreateSpotifyTokens.cs  20241028085537_CreateUnifiedPlaylists.Designer.cs  20241028085537_CreateUnifiedPlaylists.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: SpotifyToken.cs  SpotifyTokenReponse.cs  UnifiedPlaylist.cs  UnifiedTrack.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
